spring.datasource.url=jdbc:mysql://localhost:3306/novel?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
server.port=8885
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.*=error